
spring.application.name=config-server
server.port=6001

spring.cloud.config.server.git.uri=https://github.com/misswmn/eshop-config.git
spring.cloud.config.server.git.search-paths=config-path
spring.cloud.config.label=master
spring.cloud.config.server.git.username=568890375@qq.com
spring.cloud.config.server.git.password=568890375gsd
